# google maps apkey
REACT_APP_API_KEY_MAPS = 'AIzaSyApkPG16W22iNOPOW1uwbIgLEpAdD7TL0I'
REACT_APP_ROL='http://127.0.0.1:4000/rol'
REACT_APP_CATEGORIA='http://127.0.0.1:4000/categoria'
REACT_APP_CLIENTE='http://127.0.0.1:4000/cliente'
REACT_APP_CONDUCTOR='http://127.0.0.1:4000/conductor'
REACT_APP_AUTH='http://127.0.0.1:4000/auth'
REACT_APP_TELEFONO='http://127.0.0.1:4000/movil'
REACT_APP_KEY_MOVILIDAD='http://127.0.0.1:4000/vehiculo'
REACT_APP_KEY_USUARIO='http://127.0.0.1:4000/usuario'
REACT_APP_KEY_PEDIDO='http://127.0.0.1:4000/pedido'
REACT_APP_KEY_TAREA='http://127.0.0.1:4000/tarea'
REACT_APP_KEY_FACTURA='http://127.0.0.1:4000/factura'
REACT_APP_KEY_ALMACEN='http://127.0.0.1:4000/almacen'
REACT_APP_KEY_PROVEEDOR='http://127.0.0.1:4000/proveedor'



